VITE_FIREBASE_API_KEY=AIzaSyBJVJ114y0r9MTPMDVGKh1vmfRH65z6KVY
VITE_FIREBASE_AUTH_DOMAIN=event-management-887b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=event-management-887b2
VITE_FIREBASE_STORAGE_BUCKET=event-management-887b2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=943947619552
VITE_FIREBASE_APP_ID=1:943947619552:web:2b8796f2256ba698dd0485
